PORT = 3001

MONGODB_URI = mongodb+srv://madan:madan.mongodb@madandbfirst.o1zgp.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:3000

DB_NAME = sewadoot

JWT_SECRET = sewadootbymadhav

CLOUDINARY_CLOUD_NAME=dzeblqup4
CLOUDINARY_API_KEY=846613333236977
CLOUDINARY_API_SECRET=PR7ci2Sg_xoa3ae10kSWTf8dUDA

SESSION_SECRET=supersecretkey

ADMIN_EMAIL=sewadoot@gmail.com
ADMIN_PASSWORD=sewadoot

NODE_ENV=development